DATABASE_URL=mongodb+srv://zaterahmed62:test234@cluster0.iiarl.mongodb.net/?appName=Cluster0
Qdrant_Api_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.LhBcDCBvCaYaKqHfJ13UU5OQSb69o-utGsuuHQHm-D8
Qdrant_URL=http://localhost:6333
OPENAI_API_KEY=01Gu-xIiEQJWwuikkIdaPSSViTJLBpiUN9erLplVzCDJPErt8Qz8EcQ_t3YtzerzjpZ1wTNqof74JIYOfG
JINA_API_KEY=jina_f16687951f1449678e7e44a7805a664bZUOLa4P6NZ7XA99sh04sN7WEI6Lu
COLLECTION_NAME=forsa_knowledge_semantic_chunk
MODEL_NAME=jina-embeddings-v3